{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Debug (Launch) - Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-palindrome<dsa_ed1757e>",
            "request": "launch",
            "mainClass": "palindrome",
            "projectName": "dsa_ed1757e"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-knapsack<dsa_ed1757e>",
            "request": "launch",
            "mainClass": "problems_others.knapsack",
            "projectName": "dsa_ed1757e"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-subsetSumProblem<dsa_ed1757e>",
            "request": "launch",
            "mainClass": "problems_others.subsetSumProblem",
            "projectName": "dsa_ed1757e"
        }
    ]
}